SERVER_PORT = 3213
SESSION_SECRET = thank you for the grave, I needed a place to sleep
CONNECTION_STRING = postgres://xahojeqliondfv:b8c7a4859c83a9a1cf4d3a215ecbdbbf5c00d8e0f2c8a57de8225039abbda67f@ec2-174-129-229-106.compute-1.amazonaws.com:5432/dfse1ts8t0ld6m?ssl=true
